# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# specify the level at which the objects should be cleared
# Possible values are suite, spec and scenario. Default value is suite.
gauge_clear_state_level = scenario


soapui_xml_path = resources\\GoogleBooks.xml

visibility_of_number_of_test_steps = true
visibility_of_test_step_name = true
visibility_of_request = true
visibility_of_response = true
visibility_of_assertions = true
visibility_of_test_step_execution_result = true
visibility_of_test_step_execution_time = true
visibility_of_end_point = true

